# DATABASE_URI=mysql+pymysql://DEMO_user:@localhost/pharmacy_testing
DATABASE_URI=mysql+pymysql://root:Tenchu8168!@localhost/pharmacy_testing
SECRET_KEY=$uper_secret_123!
DB_HOST=127.0.0.1:3306
DB_USER=DEMO_user
DB_PASSWORD=DEM0P@S$!
DB_NAME=pharmacy_testing
